{
  "name": "activity-status",
  "version": "1.0.33",
  "private": true,
  "description": "Chrome extension plus local Discord RPC backend for browser activity status.",
  "author": {
    "name": "GSUS2K",
    "email": "ganesh21112000@gmail.com"
  },
  "type": "module",
  "scripts": {
    "check": "node --check backend/server.js && node --check companion/main.cjs && node --check companion/preload.cjs && node --check extension/popup.js && node --check extension/options.js && node --check extension/scripts/background.js && node --check extension/scripts/youtube.js && node --check extension/scripts/netflix.js && node --check extension/scripts/spotify.js && node --check extension/scripts/googlemeet.js && node --check extension/scripts/generic.js && node -e \"JSON.parse(require('fs').readFileSync('extension/manifest.json','utf8')); console.log('checks ok')\"",
    "install:backend": "npm --prefix backend install",
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "companion:dev": "tauri dev",
    "companion:dev:electron": "electron companion/main.cjs",
    "dist:companion": "tauri build",
    "dist:companion:tauri": "tauri build",
    "dist:companion:electron": "electron-builder --config electron-builder.json --publish never",
    "dist:companion:mac": "electron-builder --mac --config electron-builder.json --publish never",
    "dist:companion:win": "electron-builder --win --config electron-builder.json --publish never",
    "dist:companion:linux": "electron-builder --linux --config electron-builder.json --publish never",
    "package": "node scripts/package-extension.mjs",
    "package:webstore": "node scripts/package-webstore.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "archiver": "^5.3.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "electron-updater": "^6.8.3"
  }
}
